*-----------------------------------------------------------
* Title      : GAME CONSTANTS
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

;--- CONSTANTES JUGADOR DE MOMENTO UN CIRCULO ---

JGDSIZE EQU 8               ; RADIO JUGADOR
JGDPBGR EQU $00AA0000       ; COLOR BORDE $00BBGGRR
JGDFILL EQU $00FF0000       ; COLOR RELLENO PELOTA
JGDXINI EQU 8*32            ; POSICION X E Y INICIAL
JGDYINI EQU 9*32
JGDXVEL EQU 4
JGDSPEED    EQU 7
;--- POSICION Y MINIMA AQUI??? Y ENEMIGOS?? ---




*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
