*-----------------------------------------------------------
* Title      : SYSTEM VARS
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    
; KEYBOARD VARIABLES

KBVALUE     DS.B    1   ;KEY PRESSED = 1
KBCHANG     DS.B    1   ;KEY CHANGED = 1
            DS.W    1
        
; SCREEN VARS

SCRINT      DS.B    1
SCRCYCCT    DS.B    1
            DS.W    0
            

*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
