*-----------------------------------------------------------
* Title      : GAME VARS
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    
;--- VARS JUGADOR ---

JGDPOSX DS.W    1   ; JUGADOR COORDENADA X
JGDPOSY DS.W    1   ; JUGADOR COORDENADA Y
JGDVELX DS.W    1   ; VELOCIDAD X JUGADOR
JGDVELY DS.W    1   ; VELOCIDAD Y JUGADOR

JGDMOT  DS.B    1   ; MOVIMIENTO JUGADOR

;--- STATS JUGADOR ---

JGDHEAL DS.W    1   ; VIDA DEL JUGADOR
JGDCOIN DS.W    1   ; MONEDAS DEL JUGADOR?

;--- VARS ENEMIGOS ---

ENMPOSX DS.W    1   ; COORDENADA X ENEMIGO
ENMPOSY DS.W    1   ; COORDENADA Y ENEMIGO
ENMVELX DS.W    1   ; VELOCIDAD X ENEMIGO
ENMVELY DS.W    1   ; VELODIDAD Y ENEMIGO


*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
